<!DOCTYPE html>
<html>
  <head>
    <title>Dunk Maps - Descubre las Mejores Canchas de Baloncesto en Parques Públicos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
        font-size: 32px;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
      }
      
      .btn {
        display: inline-block;
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Dunk Maps</h1>
    </header>
    
    <div class="container">
      <h2>Descubre las Mejores Canchas de Baloncesto en Parques Públicos</h2>
      <p>Encuentra canchas de baloncesto en parques públicos cerca de ti y conéctate con otros jugadores apasionados.</p>
      <a href="mapa.html" class="btn">Explorar Mapa</a>
    </div>
  </body>
</html>
